<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Event Hub</title>
</head>

<body>
<header>
    <h1>Event Hub</h1>
    <nav>
        <ul>
            <li><a href="#upcoming- Events">Upcoming events</a></li>

            <li><a href="Past Events">Past Events</a></li>

         </ul>
            </nav>
 </header>           
<main>
 <section id="Upcoming Events">
     <h2>Upcoming Events</h2>
     <article>
         <h3>Google Maps Platform Awards</h3>
         <p>To celebrate the Google Maps Platform's 20th anniversary, submit your project to our inaugural awards for a chance to win exclusive prizes and gain global recognition.<br>
         <br>
 Date :May 20th - July 31st            
         </p>
     </article>
     <article>
         <h3>Google Home API Developer Challenge</h3>
         <p>Calling all developers! The Google Home APIs Developer Challenge is on. Build, learn, connect with the community, and win prizes. Register now and show us your skills<br>
         <br>
         Date:Jun 1 - Jul 31</p> 
         </article>   
     </section>
 <section id="past-events">
     <h2>Past Events</h2>
     <article>
         <h3>Google Maps Platform Awards</h3>
         <p>To celebrate the Google Maps Platform's 20th anniversary, submit your project to our inaugural awards for a chance to win exclusive prizes and gain global recognition.<br>
         <br>
         Date:January 01</p>
         <img src="https://developers.google.com/static/focus/images/maps-platform-awards_960.png" width="300" height="200" alt="Google maps picture">
     </article>
     <br>
    <h3>Google Cloud Hack Challenge and Google Cloud Summit Nord</h3>
    <p>Hack Challenge & tech event for developers. Explore cloud & AI, join workshops, network, & test your cloud skills with the futuristic game "Cloud Runner 2049."<br>
    <br>
    Date: 2nd January</p>
    <img src="https://developers.google.com/static/events/images/hack-challenge.webp"
    width="300" height="200" alt="Picture of clouds">
    
    </article> 
</main>            
</body>

</html>